cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           DepthMapping
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/DepthMapping#readme>
homepage:       https://github.com/Github username here/DepthMapping#readme
bug-reports:    https://github.com/Github username here/DepthMapping/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/DepthMapping

library
  exposed-modules:
      FileIO
      Lib
  other-modules:
      Paths_DepthMapping
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

executable DepthMapping-exe
  main-is: Main.hs
  other-modules:
      Paths_DepthMapping
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DepthMapping
    , HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite DepthMapping-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DepthMapping
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DepthMapping
    , HUnit
    , base >=4.7 && <5
  default-language: Haskell2010
